<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/styles.min.css" rel="stylesheet" />
    <title></title>
  </head>
  <body>
    <style>
      body {
        margin: 30px 0 0;
        overflow-x: hidden;
      }
      aside {
        min-width: 270px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }
      .content {
        width: 100%;
        max-width: 1039px;
      }

      .theme-switcher {
        cursor: pointer;
        border: none;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        margin-left: 5px;
      }

      .theme-selector {
        text-align: right;
        max-width: 1348px;
        margin: 0 auto 30px;

        display: flex;
        align-items: center;
        justify-content: end;
      }

      .theme-switcher img {
        max-width: 100%;
      }
    </style>

    <div class="theme-selector">
      <button class="theme-switcher" onclick="toggleTheme('dark')">
        <img src="../img/dark.png" alt="" />
      </button>
      <button class="theme-switcher" onclick="toggleTheme('light')">
        <img src="../img/light.png" alt="" />
      </button>
    </div>

    <div class="wrapper">
      <!-- TODO remove-->
      <aside>
        <img
          src="../img/sidemenu.png"
          width="270"
          alt=""
          style="padding-right: 39px; position: sticky; top: 10px"
        />
      </aside>
      <!-- /TODO remove-->

      <div class="content">
        @import "header.html"
        <!-- <br /> -->
        @import "services.html"
        <!-- <br /> -->
        @import "prices.html"
        <!-- <br /> -->
        @import "custom-object.html"
        <!-- <br /> -->
        @import "calculation-formwork.html"
        <!-- <br /> -->
        @import "delivery.html"
        <!-- <br /> -->
        @import "steps.html"
        <!-- <br /> -->
        @import "promo-discount.html"
        <!-- <br /> -->
        @import "about.html"
        <!-- <br /> -->
        @import "photo-objects.html"
        <!-- <br /> -->
        @import "partners.html"
        <!-- <br /> -->
        @import "faq.html"
        <!-- <br /> -->
        @import "request.html"
      </div>
    </div>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
