@media screen and (max-width: 1350px) {
  .content {
    max-width: calc(100% - 310px);
  }
}

@media screen and (max-width: 1279px) {
  .banner {
    &__image {
      width: auto;
      max-width: 50%;
      height: max-content;
    }

    &__content {
      align-items: center;
      padding: 9px 20px 22px;
    }

    &__discount {
      font-size: 28px;
      padding: 6px 10px;
      display: inline;
    }

    &__title {
      font-size: 28px;
      line-height: 34px;
      margin-top: 19px;
      max-width: 360px;
    }

    &__description {
      font-size: 12px;
    }
  }
  .faq {
    margin-top: 120px;

    &__item {
      grid-template-columns: 1fr;
    }

    &__item-title {
      padding-bottom: 17px;
    }

    &__item-arrow {
      margin-right: 5px;
    }

    &__content {
      grid-template-columns: 1fr;
    }
  }

  .stats {
    padding: 0;
    margin: 30px 0 60px;
    gap: 0;

    &__item {
      flex: 1;
      gap: 0;

      &:not(:last-child) {
        border-right: none;
        padding-right: 0;
      }
    }

    &__number,
    &__number-sign {
      line-height: normal;
    }

    &__number,
    &__number-sign {
      font-size: 22px;
    }
    &__description {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .promo {
    padding: 20px;

    &__text {
      font-size: 16px;
      line-height: 19px;

      &_discount {
        font-size: 20px;
        line-height: 24px;
      }

      &_blue {
        letter-spacing: 0.5px;
      }
    }
  }

  .prices {
    margin-bottom: 100px;

    &__tabs {
      gap: 28px 20px;
      margin-bottom: 29px;
    }

    &__button {
      margin-top: 9px;
    }

    &__tab-tables {
      grid-template-columns: 1fr;
      display: grid;
      gap: 40px 30px;
    }

    &__table {
      margin-bottom: 0;
    }

    &__tab-info {
      grid-template-columns: 1fr;
      gap: 61px;
      margin-bottom: 40px;
    }

    &__tab-info-description {
      margin-bottom: 21px;

      p {
        margin: 10px 0;
      }
    }

    &__image {
      margin: auto;
    }
  }

  .custom-object {
    padding: 0 20px 42px;

    &__image {
      display: none;
    }

    &__image--helmet {
      bottom: -22px;
      right: -32px;
    }

    &__description {
      max-width: 350px;
    }
  }

  .calculation-formwork {
    margin-top: 100px;

    &__advantages {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 30px 20px;
    }

    &__advantages-title {
      max-width: max-content;
    }

    &__advantages-item {
      padding: 20px 9px;
    }

    &__description {
      margin-bottom: 30px;
    }

    &__order {
      padding: 20px 9px;
    }

    &__order-image {
      bottom: -21px;
      right: -38px;
    }
  }

  .services {
    margin: 101px 0 98px;

    &__title {
      margin-bottom: 11px;
    }
  }

  .delivery {
    flex-direction: column;
    margin-top: 100px;
    gap: 23px;

    &__description {
      margin-bottom: 40px;
    }

    &__step-item {
      font-size: 14px;
      line-height: 130%;
    }

    &__payment-options {
      max-width: 100%;
      flex-direction: row-reverse;
    }
    &__payment-options-title {
      padding-top: 31px;
    }

    &__crane-container {
      width: 200px;
      right: -20px;
      position: sticky;
      top: 0;
    }

    &__steps {
      gap: 40px 20px;
      margin-bottom: 84px;
    }
  }

  .steps {
    margin-bottom: 100px;
    margin-top: 101px;
    gap: 30px 19px;
    grid-template-columns: repeat(2, 1fr);

    &__item {
      padding: 21px 9px;
    }

    &__item-label {
      margin-right: 30px;
    }

    &__title {
      visibility: hidden;
    }

    &__title-mobile {
      visibility: visible;
      display: block;
      margin-bottom: 29px;
    }
  }

  .about {
    margin-top: 100px;

    &__content {
      grid-template-areas:
        'item1 item2'
        'item3 .'
        'video video'
        'item4 item5';

      gap: 43px 15px;
    }

    &__content-item {
      font-size: 14px;
    }

    &__video {
      height: 358px;
      margin-top: 5px;
    }
  }

  .photo-objects {
    margin-top: 80px;
    overflow-x: auto;

    &__item {
      min-width: 214px;

      &:hover {
        img {
          transform: scale(1);
        }
      }
    }

    &__title {
      position: sticky;
      left: 16px;
    }

    &__content-row {
      gap: 20px;
      margin-bottom: 18px;
    }
  }

  .partners {
    margin-top: 100px;

    &__title {
      margin-bottom: 59px;
    }

    &__image {
      max-height: 21px;
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-127%);
    }
  }

  .request {
    margin-top: 100px;
    position: relative;

    &__title {
      margin-bottom: 11px;
    }

    &__description {
      max-width: 90%;
    }

    &__notice {
      padding-bottom: 30px;
    }

    &__content {
      padding: 42px 20px 0px;
    }

    &__image {
      position: absolute;
      right: -42px;
      max-width: 301px;
      bottom: 0;
    }
  }
}

@media screen and (max-width: 1001px) {
  .content {
    max-width: 627px;
  }
}

@media screen and (max-width: 991px) {
  .content {
    max-width: inherit;
    width: calc(100% - 60px);
  }
}

@media screen and (max-width: 640px) {
  .content {
    width: 100%;
  }

  .banner {
    &__content {
      padding: 9px 16px 22px;
      flex-direction: column;
    }

    &__description {
      display: none;
    }

    &__description-mobile {
      display: block;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    &__title {
      font-size: 26px;
      line-height: 32px;
      margin-top: 22px;
      max-width: none;
    }

    &__image {
      max-width: 273px;
      margin-top: -7px;
    }

    &__info {
      margin-top: 23px;
    }

    &__discount {
      font-size: 34px;
    }
  }

  .stats {
    gap: 22px 0;
    flex-wrap: wrap;
    margin: 30px 16px 40px;

    &__item {
      flex: auto;
      width: 50%;
    }
  }

  .promo {
    flex-direction: column;
    padding: 19px 16px;

    &__button {
      margin-top: 20px;
      width: 100%;
      font-size: 16px;
    }

    &__text {
      &_discount {
        font-size: 18px;
        margin-bottom: -3px;
      }
    }
  }

  .about {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

  .services {
    margin: 82px 16px 78px;

    &__title {
      font-size: 22px;
      margin-bottom: 17px;
    }
  }

  .prices {
    margin-bottom: 80px;

    &__title {
      font-size: 22px;
      line-height: 130%;
      margin: 0 16px 40px;
    }

    &__mobile-buttons {
      margin: 0 16px;
      display: block;

      & .button:first-child {
        margin-top: 40px;
        margin-bottom: 20px;
      }
    }

    &__tabs {
      gap: 20px;
      margin: 0 16px;
    }

    &__table-title {
      padding-left: 16px;
      font-size: 16px;
    }

    &__tab-info-description {
      display: none;
    }

    &__button {
      display: none;
    }

    &__tab-item {
      font-size: 16px;
      padding: 10px 8px;
    }
  }

  .flex-table {
    &__cell {
      font-size: 14px;
    }

    &__header {
      .flex-table__cell:first-child {
        padding-left: 16px;
      }
    }

    &__row {
      .flex-table__cell:first-child {
        padding-left: 16px;
      }
    }
  }

  .calculation-formwork {
    margin: 80px 16px 0;

    &__title {
      font-size: 22px;
      margin-bottom: 18px;
    }

    &__subtitle {
      margin-bottom: 16px;
    }

    &__order {
      padding: 20px 21px 70px;
    }

    &__order-image {
      bottom: -20px;
      right: -16px;
      max-width: 140px;
      width: 100%;
    }

    &__advantages-item {
      padding: 19px 21px;
      max-height: 243px;
      box-sizing: border-box;
    }

    &__advantages-title {
      max-width: 205px;
    }

    &__advantages-description {
      margin-bottom: 45px;
    }

    &__advantages {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
  }

  .delivery {
    margin: 82px 16px 0;
    gap: 17px;

    &__title {
      font-size: 22px;
      margin-bottom: 18px;
    }

    &__description {
      margin-bottom: 30px;
    }

    &__step-item {
      font-size: 16px;
      padding-left: 35px;

      &::before {
        left: 2px;
      }
    }

    &__crane-container {
      display: none;
    }

    &__payment-options {
      flex-direction: column;
    }

    &__steps {
      gap: 30px;
      margin-bottom: 65px;
      grid-template-columns: 1fr;
    }

    &__payment-options-list {
      padding-right: 0;
    }
  }

  .steps {
    grid-template-columns: 1fr;
    margin: 82px 16px;
    gap: 20px;

    &__title {
      display: none;
    }

    &__item {
      padding: 20px;
    }

    &__item-title {
      margin-top: 10px;
    }

    &__item-label {
      margin-right: 34px;
    }

    &__title-mobile {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }

  .photo-objects {
    &__content {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    &__title {
      margin: 0 16px 40px;
      font-size: 22px;
      line-height: 130%;
    }

    &__content-row_top {
      margin-right: 10px;
    }

    &__content-row {
      gap: 10px;
    }
  }

  .partners {
    margin-top: 63px;

    &__title {
      margin: 0 16px 60px;
      font-size: 22px;
    }
  }

  .faq {
    margin-top: 99px;

    &__item-arrow {
      margin-right: 9px;
    }

    &__item-description {
      padding: 15px;
    }

    &__content {
      margin: 0 16px;
    }

    &__title {
      font-size: 22px;
      line-height: 130%;
      margin: 0 16px 40px;
    }
  }

  .request {
    margin-top: 79px;
    border-radius: 0;
    overflow: hidden;

    &__content {
      padding: 21px 16px 70px;
    }

    &__title {
      font-size: 24px;
      padding: 10px;
      padding-left: 0;
      margin-bottom: 11px;
    }

    &__image {
      max-width: 180px;
    }

    &__description {
      font-size: 18px;
      line-height: 120%;
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-221%);
    }
  }

  .custom-object {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;

    &__content {
      display: none;
    }
  }
}
